<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: blueviolet;
            border: 20px solid rgb(158, 29, 15);
            padding: 10px;
           
        }
        span{
            background-color: chartreuse;
        }
        a{
            display: block;
        }
        div{
            background-color: rgb(42, 78, 5);
            width: 300px;
            height: 200px;
        }
        p{
            background-color: darkmagenta;
        }
        h2{
            background-color: rgb(163, 88, 18);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Boro mama</h1>
    <h1>Boro mami</h1>
    <span>Ami</span>
    <span>Ami2</span>
 <div>
    <h2>Room-1</h2>
    <p>Staying someone</p>
 </div>
 <div>
    <h2>Room-2</h2>
    <p>Staying someone</p>
 </div>
 <div>
    <h2>Room-3</h2>
    <p>Staying someone</p>
 </div>

 <a href="">HABIB</a>
 <a href="">HABIB</a>
 <a href="">HABIB</a>
 <a href="">HABIB</a>
 
</body>
</html>