<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming div{
            border: 1px dashed green;
            width: 200px;
           
        
            
        }
      .size{
        width: 200px;
      }
      #nd{
        position: sticky;
        left: 30px;
        top: 200px;
      }
      .AHSAN{
        background-color: darkkhaki;
        height: 250px;
        width: 300px;
      }
      #rd{
        position: relative;
        top: 80px;
        z-index: 10;
      }
      #th{
        position: relative;
        
        z-index: 6;
      }
    </style>
</head>
<body>
    <section>
        <h1>This is header</h1>
        <h1>This is position</h1>
        <h2>I have a higher position</h2>
    </section>

    <section class="swimming">
        <div><img class="size" src="images/Group 8446.png" alt=""></div>
        <div id="nd"><img class="size"  src="images/Group 8448.png" alt=""></div>

        <div id="rd"><img class="size" src="images/Group 8446.png" alt=""></div>

        <div id="th"><img class="size"  src="images/Group 8450.png" alt=""></div>

        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
        <div class="AHSAN"></div>
    </section>

    <section>
      <div class="AHSAN"></div>
      <div class="AHSAN"></div>
      <div class="AHSAN"></div>
      <div class="AHSAN"></div>
      <div class="AHSAN"></div>
      <div class="AHSAN"></div>
      <div class="AHSAN"></div>
      <div class="AHSAN"></div>
      <div class="AHSAN"></div>
      <div class="AHSAN"></div>
      <div class="AHSAN"></div>
      <div class="AHSAN"></div>
    </section>
    </body>
</html>